page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
}

.register-icon {
  flex: none;
}

.register-img {
  width: 750rpx;
}

.register-from {
  /* margin-top: 40rpx; */
  flex: auto;
  height: 100%;
}

.inputView {
  background-color: #fff;
  line-height: 90rpx;
  box-shadow: 0rpx 2rpx 4rpx 2rpx #cccccc;
}

.nameImage,
.keyImage {
  margin-left: 44rpx;
  width: 28rpx;
  height: 28rpx
}

.registerLab {
  margin: 30rpx 30rpx 30rpx 20rpx;
  color: #545454;
  font-size: 28rpx
}

.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 44rpx;
  margin-top: 22rpx;
  color: #5c5c5c;
  font-size: 28rpx
}


.registerBtnView {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-top: 150rpx;
  margin-bottom: 0rpx;
  padding-bottom: 0rpx;
}

.registerBtn {
  width: 80%;
  margin-top: 70rpx;
}